events {
    worker_connections 768;
}
http{
  upstream ui {
    server movie-analyst-ui:3030 max_fails=5 fail_timeout=30s;
  }
  server {
    listen 80;
    access_log  /var/log/nginx/ui.access.log;
    error_log   /var/log/nginx/ui.error.log;

    location / {
      proxy_pass http://ui;
    }
  }
}
