Host bastion
Hostname ec2-34-229-6-22.compute-1.amazonaws.com
User ubuntu
ForwardAgent yes
ControlMaster auto
ControlPath ~/.ssh/ansible-%r@%h:%p
ControlPersist 5m
IdentityFile /home/developer/Documents/cloud-ssh-keys/linux_key.pem
StrictHostKeyChecking no

Host 10.32.*
User ubuntu
#ProxyCommand ssh -W %h:%p ubuntu@bastion
ProxyJump bastion
IdentityFile /home/developer/Documents/cloud-ssh-keys/linux_key.pem
StrictHostKeyChecking no
